<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="new.css">
  <link rel="stylesheet" type="text/css" href="modal.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-9 col-md-9 col-lg-9">
      </div>
      <div class="col-sm-3 col-md-3 col-lg-3"> 
        <svg class="logo" width="40" height="64" viewBox="0 0 80 128" xmlns="http://www.w3.org/2000/svg">
          <div class="head">
            <h5><b>Event Calender</b></h5>
          </div>
          <div id="v-cal">
            <div class="vcal-header">
              <button class="vcal-btn" data-calendar-toggle="previous">
                <svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
                </svg>
              </button>
              <div class="vcal-header__label" data-calendar-label="month">
                March 2017
              </div>
              <button class="vcal-btn" data-calendar-toggle="next">
                <svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
                </svg>
              </button>
            </div>
            <div class="vcal-week">
              <span>M</span>
              <span>T</span>
              <span>W</span>
              <span>T</span>
              <span>F</span>
              <span>S</span>
              <span>S</span>
            </div>
            <div class="vcal-body" data-calendar-area="month"></div>
          </div>
        </svg>
      </div>
      <a href="#largeModal" class="btn btn-lg btn-primary" data-toggle="modal"> + Create an Event</a>
      <div id="largeModal" class="modal">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title">Create an Event</h4>
            </div>
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-5 col-md-5 col-lg-5">
                  <h7 class="left">choose event</h7>
                  <div class="dropdown1" >
                    <p class=" dropdown-toggle" type="text" data-toggle="dropdown">Happy hours
                    <span class="caret"></span>
                    </p>
                    <ul class="dropdown-menu">
                      <li><a href="#">happy festival</a></li>
                      <li><a href="#">dnn</a></li>
                      <li><a href="#">funny</a></li>
                    </ul>
                  </div>
                  <div class="row">
                    <div  class="col-sm-6 col-md-6 col-lg-6">
                      <button id="image">image</button>
                  </div>
                  <div class="col-sm-6 col-md-6 col-lg-6">
                    <input type="text" class="about" placeholder="What is it about">
                    <input type="text" class="description" placeholder="a short description about the event">
                  </div>
                </div>
                <p class="t">Time</p>
                  <div class="time">
                    <input type="text" class="from"><h9 class="h">TO</h9><input type="text" class="to">
                  </div>
                </div>
                <div class="col-sm-2 col-md-2 col-lg-2">
                  <div class="vl"></div>
                </div>
                <div class="col-sm-5">
                  <h7 class="right">Type of Event</h7>
                  <div class="dropdown">
                    <p class=" dropdown-toggle" type="text" data-toggle="dropdown">single
                      <span class="caret"></span>
                    </p>
                    <ul class="dropdown-menu">
                      <li><a id="p">Periodic</a></li>
                    </ul>
                  </div>
                  <div class="single">
                    <p class="d">Date</p>
                    <div class="date">
                      <input type="text" class="from"><h9 class="h">TO</h9><input type="text" class="to">
                    </div>
                  </div>
                  <div class="period">
                    <div class="Periodic">
                      <h7 class="down">REPEAT PATTERN</h7>
                      <div class="dropdown2">
                        <p class=" dropdown-toggle1" type="text" data-toggle="dropdown">yearly
                          <span class="caret"></span>
                        </p>
                        <ul class="dropdown-menu">
                          <li><a href="#">month</a></li>
                        </ul>
                      </div>
                    </div>
                    <div id="check">
                      <input type="checkbox" name="year"> Once in Year
                    </div>
                    <input type="text" class="select" placeholder="select data">
                  </div>
                </div>
              </div>
              <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="new.js"></script>
</html>